// style/visual.less

.visual {
  font-family: "Segoe UI", sans-serif;
  font-size: 12px;
}

.tooltip {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  pointer-events: none;
  position: absolute;
  font-size: 12px;
}

.task-label {
  fill: black;
  font-size: 12px;
}

.scrollable-wrapper::-webkit-scrollbar {
  display: none;
}
